spring.application.name=company_employee_portal


spring.datasource.url=jdbc:mysql://localhost:3306/company_employee_portal
spring.datasource.username=springstudent
spring.datasource.password=springstudent
